server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.sql.init.mode=always

#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=pl.artur.shopsystem

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

#Profile
spring.profiles.active=devProfile