# shop-system

./: README.md  docker-compose.yaml  pom.xml  shop_system.postman_collection.json
.jpb/: persistence-units.xml
customer/: pom.xml
customer/src/main/java/pl/artur/shopsystem/: ShopSystemApplication.java
customer/src/main/java/pl/artur/shopsystem/config/: WebClientConfig.java
customer/src/main/java/pl/artur/shopsystem/customer/controller/: CustomerController.java
customer/src/main/java/pl/artur/shopsystem/customer/dto/: CustomerEmailInputDto.java  CustomerInputDto.java  CustomerOutputDto.java  UpdateCustomerInputDto.java
customer/src/main/java/pl/artur/shopsystem/customer/model/: Customer.java
customer/src/main/java/pl/artur/shopsystem/customer/repository/: CustomerRepository.java
customer/src/main/java/pl/artur/shopsystem/customer/service/: CustomerService.java  CustomerValidator.java
customer/src/main/java/pl/artur/shopsystem/customer/service/impl/: CustomerMapper.java  CustomerServiceImpl.java  CustomerValidatorImpl.java
customer/src/main/java/pl/artur/shopsystem/exception/: ControllerExceptionHandler.java
customer/src/main/java/pl/artur/shopsystem/kafka/: KafkaCustomerErrorHandler.java  KafkaTopicConfig.java  ProductDtoListDeserializer.java  ProductKafkaConsumerConfig.java  ProductKafkaListener.java
customer/src/main/java/pl/artur/shopsystem/order/controller/: OrderController.java
customer/src/main/java/pl/artur/shopsystem/order/dto/: OrderInputDto.java  OrderOutputDto.java  ProductOrderOutput.java
customer/src/main/java/pl/artur/shopsystem/order/model/: Order.java  ProductOrderSummary.java
customer/src/main/java/pl/artur/shopsystem/order/orderProduct/dto/: OrderProductInputDto.java  OrderProductOutputDto.java
customer/src/main/java/pl/artur/shopsystem/order/orderProduct/model/: OrderProduct.java  OrderProductKey.java
customer/src/main/java/pl/artur/shopsystem/order/orderProduct/repository/: OrderProductRepository.java
customer/src/main/java/pl/artur/shopsystem/order/repository/: OrderRepository.java
customer/src/main/java/pl/artur/shopsystem/order/service/: OrderService.java  OrderValidator.java
customer/src/main/java/pl/artur/shopsystem/order/service/impl/: OrderMapper.java  OrderParser.java  OrderServiceImpl.java  OrderValidatorImpl.java  ProductInfo.java  ProductQuantity.java
customer/src/main/java/pl/artur/shopsystem/product/controller/: ProductController.java
customer/src/main/java/pl/artur/shopsystem/product/dto/: ProductOutputDto.java
customer/src/main/java/pl/artur/shopsystem/product/model/: Product.java  ProductOrderSummary.java
customer/src/main/java/pl/artur/shopsystem/product/repository/: ProductRepository.java
customer/src/main/java/pl/artur/shopsystem/product/service/: ProductService.java
customer/src/main/java/pl/artur/shopsystem/product/service/impl/: ProductMapper.java  ProductServiceImpl.java
customer/src/main/java/pl/sii/shopsystem/common/: TimeSupplier.java
customer/src/main/java/pl/sii/shopsystem/config/: TimeConfig.java
customer/src/main/java/pl/sii/shopsystem/customer/controller/: CustomerController.java
customer/src/main/java/pl/sii/shopsystem/customer/dto/: CustomerOutputDto.java  UpdateCustomerInputDto.java
customer/src/main/java/pl/sii/shopsystem/customer/model/: Customer.java
customer/src/main/java/pl/sii/shopsystem/customer/repository/: CustomerRepository.java
customer/src/main/java/pl/sii/shopsystem/customer/service/: CustomerService.java  CustomerValidator.java
customer/src/main/java/pl/sii/shopsystem/customer/service/impl/: CustomerMapper.java  CustomerServiceImpl.java  CustomerValidatorImpl.java  ProductQuantity.java
customer/src/main/java/pl/sii/shopsystem/exception/: ControllerExceptionHandler.java  ErrorResponse.java
customer/src/main/java/pl/sii/shopsystem/kafka/: KafkaCustomerErrorHandler.java  KafkaListeners.java  KafkaTopicConfig.java  ProductKafkaConsumerConfig.java  ProductKafkaListener.java
customer/src/main/java/pl/sii/shopsystem/order/controller/: OrderController.java
customer/src/main/java/pl/sii/shopsystem/order/dto/: OrderOutputDto.java
customer/src/main/java/pl/sii/shopsystem/order/exception/: OrderExceptionMessages.java
customer/src/main/java/pl/sii/shopsystem/order/model/: Order.java
customer/src/main/java/pl/sii/shopsystem/order/orderProduct/dto/: OrderProductInputDto.java  OrderProductOutputDto.java
customer/src/main/java/pl/sii/shopsystem/order/orderProduct/model/: OrderProduct.java
customer/src/main/java/pl/sii/shopsystem/order/orderProduct/repository/: OrderProductRepository.java
customer/src/main/java/pl/sii/shopsystem/order/repository/: OrderRepository.java
customer/src/main/java/pl/sii/shopsystem/order/service/: OrderService.java
customer/src/main/java/pl/sii/shopsystem/order/service/impl/: OrderMapper.java  OrderParser.java  OrderServiceImpl.java  OrderValidatorImpl.java  ProductQuantity.java
customer/src/main/java/pl/sii/shopsystem/product/controller/: ProductController.java
customer/src/main/java/pl/sii/shopsystem/product/dto/: ProductOutputDto.java  ProductTypeNumberOutputDto.java
customer/src/main/java/pl/sii/shopsystem/product/exception/: ProductExceptionMessages.java
customer/src/main/java/pl/sii/shopsystem/product/model/: Product.java
customer/src/main/java/pl/sii/shopsystem/product/repository/: ProductRepository.java
customer/src/main/java/pl/sii/shopsystem/product/service/: ProductService.java
customer/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
customer/src/test/java/pl/artur/shopsystem/: ShopSystemApplicationTests.java
customer/src/test/java/pl/artur/shopsystem/customer/: CustomerIntegrationTest.java
customer/src/test/java/pl/artur/shopsystem/order/: OrderIntegrationTest.java
customer/src/test/java/pl/sii/shopsystem/customer/: CustomerIntegrationTest.java
customer/src/test/java/pl/sii/shopsystem/kafka/: ProductKafkaConsumerConfig.java
customer/src/test/java/pl/sii/shopsystem/order/: OrderIntegrationTest.java
customer/src/test/resources/: application.properties
(+190 files in other folders)
